# SKSMaven

./: README.md  pom.xml
docs/uml/: SKS_UML_UE1.drawio
src/main/java/main/: BlogPostRepository.java  Main.java  MainApp.java  News.java
src/main/java/main/entities/: Author.java  BlogPost.java  Invocation.java  Landmark.java  Type.java
src/test/groovy/: MyTest.groovy
